.footer-bottom
  padding: 40px 0px
  background-color: $hover
.footer-bottom-contacts
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
.footer-bottom-logo
  +rx(768)
    margin: 20px 0px
.footer-bottom-social
  display: flex
  flex-direction: column
  +rx(767)
    margin-bottom: 20px
.footer-bottom-heading
  +font($font,16px,400,white)
  margin-bottom: 10px
  +rx(767)
    margin-bottom: 20px
.footer-social-list
  list-style: none
  display: flex
  padding: 0px
  margin: 0px
.footer-social-item
  &:not(:last-of-type)
    margin: 0px 20px 0px 0px
  &__link
    display: block
    width: 50px
    height: 50px
    svg
      width: inherit
      height: inherit
      fill: white
.footer-bottom-information
  margin: 15px 0px 0px
  padding: 0px
  +font($font,16px,400,white)
.footer-top
  padding: 75px 0px 45px
  background-color: $black
  +rx(1024)
    padding: 50px 0px
    +rx(500)
     padding: 25px 0px
.footer-top-heading
  +font($font,16px,400,$hover)
  text-transform: uppercase
  margin-bottom: 30px
.footer-input
  width: 100%
  border-radius: 25px
  border: 2px solid #999999
  padding: 8px 16px
  +font($font,20px,400,#999999)
  background-color: $black
  margin: 0px 0px 20px
.form-group
  &--footer
    display: flex
    width: 100%
    flex-wrap: nowrap
.footer-form-wrapper
  padding: 0px 0px 0px 30px
  +rx(1260)
    padding: 0px 0px 0px 0px
.footer-button
  border-radius: 50%
  outline: none
  +background('../img/icons/svg/button.svg')
  border: none
  display: block
  width: 50px
  height: 50px
  min-height: 50px
  min-width: 50px
  margin-left: 20px
.footer-menu
  width: 25%
  &:first-of-type
    +rx(767)
      width: 100%
    +rx(575)
      .footer-nav-list
        display: flex
        align-items: center
  &:not(:first-of-type)
    +rx(767)
      +display-none
  &--big
    width: 40%
.footer-nav-wrapper
  //+rx(767)
  //  display: flex
  //  justify-content: space-between
  //  align-items: center
.footer-nav
  display: flex
  justify-content: space-between
.footer-qr
  width: 130px
  height: 130px
  min-width: 130px
  min-height: 130px
  +rx(575)
    +display-none
  img
    width: inherit
    height: inherit
    min-width: inherit
    min-height: inherit
.footer-nav-list
  padding: 0px
  list-style: none
  margin: 0px 0px 20px
.footer-nav-item
  +font($font,16px,400,white)
  line-height: 27px
  &:first-of-type
    +rx(575)
      margin-right: 25px
  &__link
    +font($font,16px,400,white)
    text-decoration: none
    line-height: 27px
    &:hover
      color: $hover
      text-decoration: none