//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$preloader-bg: #17607d
$preloader-color: #fff

$base-font-size: 16px
*
  outline: none
$font-sans-serif: sans-serif
$font: 'Circe', $font-sans-serif
=font($family, $size: 1rem, $weight : normal, $color : black)
  font-size: $size
  font-family: $family
  font-weight: $weight
  color: $color
=display-none
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)
  position: absolute
=display
  clip: rect(auto auto auto auto)
  overflow: visible
  position: relative
=background($url:'')
  background-image: url($url)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
$text-danger: #b94a48
$form-control-error-border-color: #b94a48

//== Buttons
//
//## For each buttons, define text, background and border color.
$black : #222222
$hover: #dc853d
$btn-default-color:              #333
$btn-default-bg:                 #fff
$btn-default-border:             #ccc
$btn-submit-loading-bg:          linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)
@charset "UTF-8"

/*!
 * animate.css -http://daneden.me/animate
 * Version - 3.5.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2017 Daniel Eden
 */

