.blog
  margin-top: -20px
  background-color: #fafafa;
  padding: 80px 0px 60px
  &--page-blog
    margin: 0px
    background-color: white
  .col-lg-12
    +r(992)
      &:nth-child(2n-1)
        padding-right: 30px
      &:nth-child(2n)
        padding-left: 30px
.blog-item
  overflow: hidden
  background-color: white
  margin: 0px 0px 40px
  &__logo
    background-position: center
    height: 200px
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    transform: scale(1)
    transition-property: transform
    transition-duration: 500ms
    &:hover
      transform: scale(1.2)
  &__content
    background-color: white
    padding: 20px 11px 35px 30px
    width: 100%
    box-sizing: border-box
    position: relative
  &__heading
    +font($font,20px,400,$black)
    line-height: 30px
    position: relative
    margin: 0px 0px 15px
    &:after
      content: ''
      position: absolute
      bottom: -7px
      left: 0px
      width: 120px
      height: 2px
      background-color:  $hover
  &__text
    margin: 21px 0px 0px
    +font($font,16px,400,$black)
    line-height: 24px
    padding: 0px 10px 10px 0px
  &__read-more
    display: block
    width: 30px
    height: 30px
    background-color: white
    +background('../img/icons/svg/pointer.svg')
    position: absolute
    bottom: 10px
    right: 10px
  &--page-blog
    margin-bottom: 60px
    .blog-item__logo
      height: 300px
.single-blog
  padding: 85px 0px 60px
  +rx(991px)
    padding: 70px 0px 50px
    +rx(600px)
      padding: 40px 0px 30px
  &__heading
    margin: 0px 0px 20px
    +font($font,30px,700,$black)
  &__link
    +font($font,20px,400,#999999)
    display: block
    margin-bottom: 70px
    +rx(991px)
      margin-bottom: 55px
      font-size: 18px
      line-height: 28px
      +rx(700)
        font-size: 16px
        line-height: 26px
        +rx(600px)
          margin-bottom: 25px
          +rx(500)
            font-size: 14px
            line-height: 20px
  &__text
    +font($font,20px,400,$black)
    line-height: 30px
    padding-bottom: 60px
    border-bottom: 2px solid #999999
    margin-bottom: 90px
    +rx(991)
      font-size: 18px
      line-height: 28px
      padding-bottom: 50px
      margin-bottom: 80px
      +rx(700)
        font-size: 16px
        line-height: 26px
        padding-bottom: 40px
        margin-bottom: 65px
        +rx(500)
          font-size: 14px
          line-height: 20px
          padding-bottom: 30px
          margin-bottom: 55px
  &__img
    max-width: 570px
    margin-right: 30px
    margin-bottom: 30px
    float: left
    +rx(1100)
      max-width: 350px
      +rx(880)
        display: block
        max-width: 100%
        margin: 0px auto 20px
        float: none

