+comment('general style')

+cm('png icons')
+ic
@if (global-variable-exists(spritesheet-sprites))
  @each $sprite in $spritesheet-sprites
    .ic--#{nth($sprite, 10)}
      &:before
        +bs($sprite)
+cm('svg icons')
+svg
@if (global-variable-exists(svg-spritesheet-sprites))
  @each $sprite in $svg-spritesheet-sprites
    .svg--#{nth($sprite, 1)}
      +svgi($sprite)
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group.has-error
  .form-control
    border-color: $form-control-error-border-color
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
  &__close
    position: absolute
    right: 15px
    top: 15px
    &:hover,
    &:focus
      transform: scale(1.2)
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin: auto
.modal-backdrop
  background-color: #222
  &.show
    opacity: .85
.modal-content
  &--darkness
    background: transparent
    border: none
.modal-dialog
  &--xl
    max-width: 1170px
.modal-header
  border: none
.modal-body
  padding: 50px 15px
  border: none
.close
  cursor: pointer
  transition: all .3s ease-out
  z-index: 10
  &:hover,
  &:focus
    color: #dc853d
  &--white
    opacity: 1
    color: #fff
  &__icon
    font-size: 15px
    color: inherit
.html, 
.body
  display: flex
  margin: 0
.body
  flex-direction: column
  flex: 0 0 100%
  max-width: 100%
  min-height: 100vh
  overflow-x: hidden
  overflow-y: visible
.main
  flex-grow: 1
+r(768)
  .modal
    &__close
      right: 15px
      top: 30px
  .modal-body
    padding: 70px 15px
+r(992)
  .modal
    &__close
      right: 15px
      top: 30px
  .modal-body
    padding: 100px 60px
+cm("Typography")
.hidden-accessible
  border: 0 !important
  clip: rect(0 0 0 0) !important
  height: 1px !important
  margin: -1px !important
  overflow: hidden !important
  padding: 0 !important
  position: absolute !important
  width: 1px !important



+comment("home page style")

.wpcf7-not-valid
  border-color: $form-control-error-border-color!important
  border-width: 3px !important;
.wpcf7-not-valid-tip, 
.wpcf7-validation-errors
  display: none!important
